import {
  StyleSheet,
  Text,
  View,
  Button,
  SafeAreaView,
  TextInput,
  TouchableOpacity,
  ScrollView,
  Image,
} from "react-native";
import FontAwesome from "react-native-vector-icons/FontAwesome";
import { useState } from "react";
import AppStyles from "../AppStyles";

export default function Header() {
    const [search, setSearch] = useState("");
  return (

 <SafeAreaView style={styles.container}>
      <View style={styles.container}>
        <View style={styles.inputSearchContainer}>
          <TextInput
            placeholder="Recherche"
            style={styles.inputSearch}
            onChangeText={(value) => setSearch(value)}
            value={search}
          />
          <FontAwesome name={"search"} size={18} color="#F72C03" />
        </View>

    <TouchableOpacity style={styles.card}>
      <View style={styles.photoContainer}>
        <Image
          source={require("../assets/logoJobPush-Photoroom.jpg")}
          style={styles.logo}
        />
      </View>
      <View style={styles.info}>
        <Text style={styles.headline}>Titre poste</Text>

        <Text style={styles.textInfo}>Entreprise</Text>

        <View style={styles.rating}>
          {<FontAwesome name="star" color="red" size={16} />}
        </View>
        <Text style={styles.textInfo}>Type de contrat</Text>
        <Text style={styles.textInfo}>Ville</Text>
        <Text style={styles.source}>Source</Text>
      </View>
    </TouchableOpacity>
    <TouchableOpacity/>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "flex-start",
    alignItems: "center",
  },
  title: {
    fontSize: 20,
    fontWeight: "bold",
    marginBottom: 20,
  },
  inputContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    width: "80%",
    backgroundColor: "#ffffff",
    padding: 20,
    marginTop: 20,
    borderRadius: 10,
  },
  input: {
    width: "65%",
    marginTop: 6,
    borderBottomColor: "#ec6e5b",
    borderBottomWidth: 1,
    fontSize: 16,
  },
  button: {
    width: "30%",
    alignItems: "center",
    paddingTop: 8,
    backgroundColor: "#ec6e5b",
    borderRadius: 10,
  },
  textButton: {
    color: "#ffffff",
    height: 24,
    fontWeight: "600",
    fontSize: 15,
  },
  inputSearch: {
    flex: 1,
    marginTop: 6,
    fontSize: 17,
    paddingRight: 8,
  },
  inputSearchContainer: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    width: "75%",
    borderBottomColor: "#2B3033",
    borderBottomWidth: 1,
    marginTop: 5,
  },
  card: {
    backgroundColor: "#F3E4E5",
    borderRadius: 12,
    width: "85%",
    height: "25%",
    flexDirection: "row",
    alignItems: "center",
    // borderColor: "yellow",
    // borderWidth: 1,
    shadowColor: "#2B3033",
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.5,
    shadowRadius: 12,
    elevation: 3,
  },
  logo: {
    width: "100%",
    height: "100%",
    borderRadius: 12,
  },
 
  source: {
    fontFamily: "Poppins_600SemiBold",
    fontSize: 14,
  },
  
  textInfo: AppStyles.body,

  info: {
    width: "65%",
    height: "100%",
    // borderColor: "blue",
    // borderWidth: 1,
    paddingLeft: 10,
    justifyContent: "center",
  },
  
  headline: AppStyles.headline,
  photoContainer: {
    width: "35%",
    height: "100%",
    // borderColor: "green",
    // borderWidth: 1,
  },
});
